<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ScrollableTabs_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-W3-Rjf" userLabel="Scrollable Tab Bar" customClass="ScrollableTabBar" customModule="ScrollableTabs">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hLf-TH-3n6"/>
                                </constraints>
                            </scrollView>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-AQ-1tx" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xVn-W3-Rjf" secondAttribute="bottom" id="EvC-sI-FyZ"/>
                            <constraint firstItem="xVn-W3-Rjf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="FKG-KS-POV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bw9-AQ-1tx" secondAttribute="trailing" constant="-20" id="VTZ-fJ-RJY"/>
                            <constraint firstItem="bw9-AQ-1tx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="Woc-ys-NhR"/>
                            <constraint firstItem="bw9-AQ-1tx" firstAttribute="bottom" secondItem="xVn-W3-Rjf" secondAttribute="bottom" id="aLp-dS-qDZ"/>
                            <constraint firstItem="xVn-W3-Rjf" firstAttribute="top" secondItem="bw9-AQ-1tx" secondAttribute="bottom" id="hhC-NU-sQe"/>
                            <constraint firstItem="bw9-AQ-1tx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="mX0-GD-vDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVn-W3-Rjf" secondAttribute="trailing" constant="-20" id="zXe-AJ-xNk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aLp-dS-qDZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bw9-AQ-1tx" id="Ezj-xm-cSe"/>
                        <outlet property="scrollBar" destination="xVn-W3-Rjf" id="Km5-iJ-B9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="356"/>
        </scene>
    </scenes>
</document>
